spring.security.oauth2.client.registration.google.client-id= 765167248712-6lk8d5ns2imlhn7q88gepc8ljn6hrhp1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
